<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera preview fills the screen -->
    <ImageView
        android:id="@+id/remoteCameraView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Top row buttons -->
    <Button
        android:id="@+id/autoPilotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/outline_t"
        android:text="Autopilot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/outline_t"
        android:text="Start WebSocket"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/takeoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/outline_t"
        android:text="Takeoff"
        app:layout_constraintTop_toBottomOf="@id/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/land"/>

    <Button
        android:id="@+id/land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/outline_t"
        android:backgroundTint="@color/button_critical"
        android:text="Land"
        app:layout_constraintTop_toBottomOf="@id/start"
        app:layout_constraintStart_toEndOf="@id/takeoff"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Controls wrapper: MATCH-CONSTRAINTS (0dp) so it always fits -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/takeoff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Guidelines to form two equal control columns -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="734dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.05"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.95"
            android:orientation="horizontal" />

        <!-- LEFT CLUSTER (forward / back + rotate) -->
        <Button
            android:id="@+id/forward"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/arrow"
            android:rotation="180"
            app:layout_constraintTop_toTopOf="@id/gTop"
            app:layout_constraintBottom_toTopOf="@id/gMid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gCenter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.0"/>

        <Button
            android:id="@+id/backward"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/arrow"
            app:layout_constraintTop_toBottomOf="@id/gMid"
            app:layout_constraintBottom_toBottomOf="@id/gBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gCenter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="1.0"/>

        <Button
            android:id="@+id/Rleft"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/leftrotate"
            app:layout_constraintTop_toTopOf="@id/gMid"
            app:layout_constraintBottom_toBottomOf="@id/gMid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/forward"
            app:layout_constraintHorizontal_bias="1.0"/>

        <Button
            android:id="@+id/Rright"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/rightrotate"
            app:layout_constraintTop_toTopOf="@id/gMid"
            app:layout_constraintBottom_toBottomOf="@id/gMid"
            app:layout_constraintStart_toEndOf="@id/forward"
            app:layout_constraintEnd_toStartOf="@id/gCenter"
            app:layout_constraintHorizontal_bias="0.0"/>

        <!-- RIGHT CLUSTER (D-pad style) -->
        <Button
            android:id="@+id/go_up"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/uparrow"
            app:layout_constraintStart_toStartOf="@id/gCenter"
            app:layout_constraintEnd_toStartOf="@id/gRight"
            app:layout_constraintTop_toTopOf="@id/gTop"
            app:layout_constraintBottom_toTopOf="@id/gMid"
            app:layout_constraintHorizontal_bias="0.5"/>

        <Button
            android:id="@+id/left"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/arrow"
            android:rotation="90"
            app:layout_constraintTop_toTopOf="@id/gMid"
            app:layout_constraintBottom_toBottomOf="@id/gMid"
            app:layout_constraintStart_toStartOf="@id/gCenter"
            app:layout_constraintEnd_toStartOf="@id/go_up"
            app:layout_constraintHorizontal_bias="1.0"/>

        <Button
            android:id="@+id/right"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/arrow"
            android:rotation="-90"
            app:layout_constraintTop_toTopOf="@id/gMid"
            app:layout_constraintBottom_toBottomOf="@id/gMid"
            app:layout_constraintStart_toEndOf="@id/go_up"
            app:layout_constraintEnd_toStartOf="@id/gRight"
            app:layout_constraintHorizontal_bias="0.0"/>

        <Button
            android:id="@+id/go_down"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/arrow"
            app:layout_constraintStart_toStartOf="@id/gCenter"
            app:layout_constraintEnd_toStartOf="@id/gRight"
            app:layout_constraintTop_toBottomOf="@id/gMid"
            app:layout_constraintBottom_toBottomOf="@id/gBottom"
            app:layout_constraintHorizontal_bias="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
